{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend/app"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}